# ProjetUltimeVoyage

./: .project  .springBeans  Image Spring.txt  README.md  pom.xml
src/main/java/fr/adaming/controllers/: AgentController.java  AssuranceController.java  ClientControllers.java  DossierController.java  LoginController.java  VoyageController.java
src/main/java/fr/adaming/dao/: AgentDaoImpl.java  AssuranceDaoImpl.java  ClientDaoImpl.java  DossierDaoImpl.java  IAgentDao.java  IAssuranceDao.java  IClientDao.java  IDossierDao.java  IVoitureDao.java  IVoyageDao.java  VoitureDaoImpl.java  VoyageDaoImpl.java
src/main/java/fr/adaming/model/: Accompagnant.java  Agent.java  Assurance.java  Categorie.java  Civilite.java  Client.java  Dossier.java  Etat.java  Formule.java  Hebergement.java  Marque.java  Voiture.java  Voyage.java  typeA.java
src/main/java/fr/adaming/service/: AgentServiceImpl.java  AssuranceServiceImpl.java  ClientServiceImpl.java  DossierServiceImpl.java  IAgentService.java  IAssuranceService.java  IClientService.java  IDossierService.java  IVoitureService.java  IVoyageService.java  VoitureServiceImpl.java  VoyageServiceImpl.java
src/main/resources/: ds.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  mvc-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/views/: accueil.jsp  accueilAgent.jsp  addClient.jsp  addVoyageAgent.jsp  affichageFormAssurance.jsp  affichageFormOptions.jsp  affichageFormulaireCompte.jsp  clientsAgent.jsp  compteForm.jsp  dossiersAgent.jsp  formAssurance.jsp  formOptions.jsp  headerAgent.jsp  homeAgent.jsp  loginPage.jsp  resourceIncludes.jsp  updateClient.jsp  updateVoyageAgent.jsp  voyagesAgent.jsp
src/main/webapp/WEB-INF/views/agent/: dossierForm.jsp  headerAgent.jsp
src/main/webapp/WEB-INF/views/client/: dossiersClient.jsp  headerClient.jsp  homeClient.jsp  infosClient.jsp  updateClient.jsp
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css  styles.css
src/main/webapp/resources/js/: pdf.js  pdfdossier.js  searchBar.js  searchBar2.js  validationDate.js
src/test/java/: AssuranceTest.java  ClientTest.java  DossierTest.java  VoitureTest.java  VoyageTest.java  clientTest.java
