###### Information de la connection

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_bovoyage?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root

###### Proprieté de Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl=update
hb.sql=true